#beautiful
    background-image: url('assets/bg-shape.svg')
    background-size: cover
    background-position: right
    background-repeat: no-repeat
    .box
        h1
            font-weight: 700
            font-size: 68px
            margin-right: 80px
        span
            color: #37b7c3
        h2
            color: #676f8b
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            padding: 13px 30px
            font-size: 20px
            border-radius: 5px
            background-color: #38b6c1
            color: #ffff
        .imgbox
            width: 120px
            margin: 20px 0 10px
        h4
            font-size: 20px

    /* Media queries */
    @media (max-width: 991px)
        .box
            text-align: center
            margin-bottom: 100px
            h1,h2
                margin-right: 0
            h1
                padding: 0 100px
                font-size: 60px
            h2
                padding: 0 35px
            .imgbox
                margin-right: auto
                margin-left: auto
        .imgbox
            width: 450px
            margin-right: auto
            margin-left: auto
