#browse
    background-color: #f1f8f9
    .textbox
        width: 500px
        text-align: center
        h1
            font-weight: 700
            font-size: 60px
            color: #3cc1d8
        h4
            font-size: 20px
            color: #6c7480
            margin: 20px 0
            line-height: 1.2
            span
                color: #3cc1d8
                text-decoration-line: underline
    .btn
        font-size: 18px
        border: 1px solid #bdbdbd
        padding: 15px 46px
        margin: 0 20px
        border-radius: 5px
        max-width: 250px
    .bgc
        background-color: #3cc1d8
        color: #ffff
    .box
        display: flex
        align-items: center
        padding: 30px
        border: 1px solid #bdbdbd62
        border-radius: 7px
        background-color: #ffff
        margin-bottom: 20px
        .imgbox
            width: 150px
            border-radius: 10px
        .textbox
            text-align: left
            width: auto
            margin-left: 20px
            .minibox
                h2
                    font-size: 22px
                    font-weight: 700
                h5
                    color: #3cc1d8
                    font-size: 18px
            p
                margin: 15px 0
                font-size: 18px
                line-height: 1.2
                color: #232f4285
            .add
                display: flex
                input
                    border: 1px solid #e1e1e1
                    background-color: #e9e9e9
                    width: 50px
                .btn
                    background-color: #3cc1d8
                    color: #ffff
                    padding: 7px 20px
    .big
        padding: 17px 53px
        margin-top: 50px

    /* Media queries */
    @media (max-width: 1199px)
        .box
            .textbox
                p
                    margin: 10px 0

    @media (max-width: 767px)
        .btnBox
            flex-wrap: wrap
            .btn
                font-size: 18px
                border: 1px solid #bdbdbd
                padding: 15px 90px
                margin: 0 20px 10px 0
                border-radius: 5px
        .box
            flex-wrap: wrap
            padding: 20px
            .imgbox
                width: 204px
            .textbox
                margin-left: 0
                .minibox
                    flex-direction: column
                    margin-top: 20px
                    h5
                        margin-top: 10px
                p
                    margin-bottom: 15px
                .add
                    .btn
                        margin-right: 0
                        margin-left: 10px
                        padding: 7px 15px