#callour
    background-color: #f1f8f9
    padding: 120px 0
    .textbox
        h1
            font-size: 65px
            font-weight: 700
            color: #36b3bd
        h2
            color: #676f8b
            font-size: 20px   
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            font-size: 20px
            color: #ffff
            background-color: #38b6c1
            padding: 13px 34px
    .imgbox
        max-width: 520px

    /* Media queries */
    @media (max-width: 991px)
        .textbox
            padding: 0 100px
            text-align: center
            margin-bottom: 80px
            h2
                margin-right: 0
        .imgbox
            margin-right: auto
            margin-left: auto
    
    @media (max-width: 767px)
        .textbox
            padding: 0
