header
    padding: 20px 0
    .imgbox
        width: 40px
    nav
        a
            font-size: 20px
            color: #8c8999
            margin-right: 30px
        .home-color
            color: #74bebc
    .box
        .btn
            background-color: #f2f2f4
            dispay: none
        .btnShopping
            background-image: url('assets/button_wave.svg')
            background-size: cover
            background-color: #33b9c0
            display: none
            .icon
                i
                    color: #ffff

    /* Media queries */
    @media (max-width: 991px)
        nav
            display: none
        .box
            display: inline-block

    @media (max-width: 575px)
        .box
            .btnShopping
                display: inline-block