#order
    .imgbox
        max-width: 600px
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #36b3bd
        h2
            color: #676f8b
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            color: #ffff
            font-size: 20px
            background-color: #38b6c1
            padding: 13px 34px
            border-radius: 5px

    /* Media queries */
    @media (max-width: 991px)
        .imgbox
            margin-right: auto
            margin-left: auto
        .textbox
            text-align: center
            padding: 0 100px
            h1
                margin-top: 80px
            h2
                margin-right: 0