#support
    .textbox
        display: flex
        justify-content: center
        flex-direction: column
        background-color: #35b6c1
        width: 100%
        height: 100%
        padding-right: 80px
        padding-left: 30px
        h1
            font-size: 60px
            font-weight: 700
            color: #ffff
            line-height: 1.1
            margin-bottom: 50px
        span
            color: #24667283
        .btn
            width: 180px
            font-size: 22px
            color: #38b6c1
            background-color: #ffff
            padding: 12px 20px

    /* Media queries */
    @media (max-width: 1199px)
        .textbox
            h1
                font-size: 50px
                margin-bottom: 30px

    @media (max-width: 991px)
        .textbox
            padding: 80px 140px 80px 20px
        .imgbox
            margin-bottom: 20px

    @media (max-width: 575px)
        .textbox
            h1
                font-size: 40px
            .btn
                width: 220px
