#thehome
    background-color: #f1f8f9
    .textbox
        h1
            color: #36b3bd
            font-size: 60px
            font-weight: 700
            max-width: 400px
        h2
            color: #676f8b
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            padding: 13px 30px
            background-color: #38b6c1
            color: #ffff
            font-size: 20px
            border-radius: 5px
    .imgbox
        width: 520px

    /* Media queries */
    @media (max-width: 991px)
        .textbox
            max-width: 450px
            margin-bottom: 70px
            text-align: center
            h1
                margin-right: auto
                margin-left: auto
            h2
                margin: 25px 0 40px
                
        .imgbox
            max-width: 450px
            margin-right: auto
            margin-left: auto
    
    @media (max-width: 575px)
        .imgbox
            max-width: 300px