#works
    h1
        font-weight: 700
        font-size: 60px
        color: #36b3bd
        margin-bottom: 60px
    .box
        .imgbox
            max-width: 350px
            margin-right: auto
            margin-left: auto
        .textbox
            text-align: center
            padding: 35px 55px
            h2
                font-weight: 700
                font-size: 25px
                margin-bottom: 9px
            h4
                font-size: 20px
                color: #676f8b
                line-height: 1.3

    /* Media queries */
    @media (max-width: 991px)
        .box
            margin-bottom: 60px
            .textbox
                padding-left: 130px
                padding-right: 130px

    @media (max-width: 575px)
        .box
            .textbox
                padding: 0
            .imgbox
                margin-bottom: 40px